{"name":"geobingo alpha","short_name":"geobingo α","description":"Learn capitals, flags and more — hands-free with your voice.","start_url":".","display":"standalone","background_color":"#ffffff","theme_color":"#2f6bff","lang":"en","scope":".","icons":[{"src":"alpha/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"alpha/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"alpha/pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"alpha/maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
